ea4bc82a6ad023ab7ee23ee620429895
::res://::1743055072
main.tscn::PackedScene::5074485435559749992::1743054886::0::1::::<><><>0<>0<><>::uid://dhu878pofcgln::::res://player.tscn
player.gd::GDScript::348242994146080355::1743054603::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7693934074878459899::1743055072::0::1::::<><><>0<>0<><>::uid://e7xrm8ti8ppb::::res://player.gd<>uid://bacw03ctee2ug::::res://assets/paddle.png
::res://assets/::1743055077
ball.png::CompressedTexture2D::6777270380534672769::1743053836::1743055072::1::::<><><>0<>0<>971cfb602a6daaa40d7e061a0ff2755f<>res://.godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
font.ttf::FontFile::5549406046852317594::1743055077::1743055077::1::::<><><>0<>0<>af241c59e57be128615ff7476364cc9d<>res://.godot/imported/font.ttf-976a98412f76666fef587cd4874204ca.fontdata::
paddle.png::CompressedTexture2D::2391931332501925594::1743054412::1743055072::1::::<><><>0<>0<>e1790bbd7adcfc1e05d50a221a61de4a<>res://.godot/imported/paddle.png-3a0aaebe6a43044daf93673e46fcb481.ctex::
::res://assets/sounds/::1743055077
paddle_hit.wav::AudioStreamWAV::8376592334749813709::1743055077::1743055077::1::::<><><>0<>0<>99b75aa0ddb4b2e5a02c05b105e6f696<>res://.godot/imported/paddle_hit.wav-cf8c797441a3572df034d75bf82b65ad.sample::
score.wav::AudioStreamWAV::8461657516252305430::1743055077::1743055077::1::::<><><>0<>0<>f7a6ec20305fb3e8a5f6355ae96a18ef<>res://.godot/imported/score.wav-5c31e74f056eb56ad0e1f9e0e0ad3ac3.sample::
wall_hit.wav::AudioStreamWAV::584678072703334492::1743055077::1743055077::1::::<><><>0<>0<>98f15981e4934bcdc8e6750ec175a872<>res://.godot/imported/wall_hit.wav-2c9e47a674551b8524f0a1f811cebac1.sample::
