[gd_scene load_steps=4 format=3 uid="uid://dkf1i4twsx0rx"]

[ext_resource type="Texture2D" uid="uid://bacw03ctee2ug" path="res://assets/paddle.png" id="1_amo4f"]
[ext_resource type="Script" uid="uid://bj6otij0dgcqh" path="res://opponent.gd" id="1_lltpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lltpv"]
size = Vector2(4, 32)

[node name="Opponent" type="CharacterBody2D"]
script = ExtResource("1_lltpv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amo4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lltpv")
